# Postgres Live

DB_HOST=postgres
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=sushil
DB_PASSWORD=sushil
DB_NAME=application_db
DB_PORT=5432


# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password